<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="490.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project_controller.UserUpdateController">
   <children>
      <Button fx:id="tableReserveBtn" layoutX="25.0" layoutY="35.0" mnemonicParsing="false" onAction="#reserveTable" prefHeight="75.0" prefWidth="100.0" text="테이블 예약">
        <font>
            <Font name="MoeumT R" size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="reserveListBtn" layoutX="25.0" layoutY="135.0" mnemonicParsing="false" onAction="#showReservation" prefHeight="75.0" prefWidth="100.0" text="예약 조회">
         <font>
            <Font name="MoeumT R" size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="userUpdateBtn" layoutX="25.0" layoutY="235.0" mnemonicParsing="false" onAction="#reserveTable" prefHeight="75.0" prefWidth="100.0" text="정보 수정">
        <font>
            <Font name="MoeumT R" size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <AnchorPane layoutX="140.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0">
         <children>
            <Label contentDisplay="RIGHT" layoutX="96.0" layoutY="176.0" text="비밀번호 변경">
               <font>
            	<Font name="MoeumT R" size="13.0" />
        		 </font>
            </Label>
            <PasswordField fx:id="newPwVerifyField" layoutX="193.0" layoutY="231.0" prefHeight="18.0" prefWidth="170.0">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="newPwField" layoutX="193.0" layoutY="171.0" prefHeight="12.0" prefWidth="170.0">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <Label layoutX="64.0" layoutY="236.0" text="비밀번호 변경 확인">
               <font>
            	<Font name="MoeumT R" size="13.0" />
        		 </font>
            </Label>
            <Button layoutX="242.0" layoutY="302.0" mnemonicParsing="false" onAction="#pwUpdate" prefHeight="35.0" prefWidth="121.0" text="비밀번호 변경">
               <font>
            	<Font name="MoeumT R" size="13.0" />
        		 </font>
            </Button>
            <Button layoutX="389.0" layoutY="228.0" mnemonicParsing="false" onAction="#pwVerify" prefHeight="35.0" text="비밀번호 확인">
              <font>
            	<Font name="MoeumT R" size="13.0" />
        		 </font>
            </Button>
            <Button fx:id="idDeleteBtn" layoutX="597.0" layoutY="14.0" mnemonicParsing="false" onAction="#idDelete" text="회원탈퇴">
               <font>
            	<Font name="MoeumT R" size="13.0" />
        	</font>
            </Button>
            <Label layoutX="136.0" layoutY="56.0" text="아이디">
               <font>
            	<Font name="MoeumT R" size="13.0" />
        		 </font>
            </Label>
            <TextField fx:id="idField" layoutX="193.0" layoutY="51.0" prefHeight="18.0" prefWidth="170.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <PasswordField fx:id="pwField" layoutX="193.0" layoutY="111.0" prefHeight="18.0" prefWidth="170.0">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <Label layoutX="96.0" layoutY="116.0" text="현재 비밀번호">
               <font>
            	<Font name="MoeumT R" size="13.0" />
        		 </font>
            </Label>
            <Separator layoutX="27.0" layoutY="371.0" prefHeight="0.0" prefWidth="646.0" />
            <Button id="back" fx:id="backBtn" layoutX="623.0" layoutY="411.0" mnemonicParsing="false" onAction="#back" prefHeight="50.0" prefWidth="50.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
